 1 import random    
 2 if __name__ =="__main__":    #四位数字字母验证码的生成
 3     checkcode="" #保存验证码的变量
 4     for i in range(4):
 5         index=random.randrange(0,4)  #生成一个0~3中的数
 6         if index!=i and index +1 !=i:
 7             checkcode +=chr(random.randint(97,122))  # 生成a~z中的一个小写字母
 8         elif index +1==i:
 9             checkcode +=chr(random.randint(65,90) ) # 生成A~Z中的一个大写字母
10         else:
11             checkcode +=str(random.randint(1,9))  # 数字1-9
12     print(checkcode)